MONGODB_URI = <ENTER YOUR PRIVATE CREDENTIAL HERE>
COOKIE_KEY = <ENTER YOUR PRIVATE COOKIE KEY HERE>
GOOGLE_OAUTH_CLIENT_ID = <ENTER YOUR PRIVATE CREDENTIAL HERE>
GOOGLE_OAUTH_CLIENT_SECRET = <ENTER YOUR PRIVATE CREDENTIAL HERE>
GOOGLE_CALLBACK_URL = /auth/google/redirect
FACEBOOK_OAUTH_CLIENT_ID = <ENTER YOUR PRIVATE CREDENTIAL HERE>
FACEBOOK_OAUTH_CLIENT_SECRET = <ENTER YOUR PRIVATE CREDENTIAL HERE>
FACEBOOK_CALLBACK_URL = /auth/facebook/redirect
TWITTER_OAUTH_CLIENT_ID = <ENTER YOUR PRIVATE CREDENTIAL HERE>
TWITTER_OAUTH_CLIENT_SECRET = <ENTER YOUR PRIVATE CREDENTIAL HERE>
TWITTER_CALLBACK_URL = /auth/twitter/redirect
INSTAGRAM_OAUTH_CLIENT_ID = <ENTER YOUR PRIVATE CREDENTIAL HERE>
INSTAGRAM_OAUTH_CLIENT_SECRET = <ENTER YOUR PRIVATE CREDENTIAL HERE>
INSTAGRAM_CALLBACK_URL = /auth/instagram/redirect
AWS_ACCESS_KEY_ID = <ENTER YOUR PRIVATE CREDENTIAL HERE>
AWS_SECRET_ACCESS_KEY = <ENTER YOUR PRIVATE CREDENTIAL HERE>
